# ecommerceCapgSprint1

Ecommerce/: pom.xml
Ecommerce/src/main/java/com/ecommerce/: EcommerceProjectApplication.java
Ecommerce/src/main/java/com/ecommerce/controller/: CategoryController.java  CustomersController.java  OrdersController.java  ProductController.java
Ecommerce/src/main/java/com/ecommerce/dao/: CategoryDao.java  CustomersDao.java  OrdersDao.java  ProductDao.java
Ecommerce/src/main/java/com/ecommerce/dto/: ordersDto.java  productDto.java
Ecommerce/src/main/java/com/ecommerce/entities/: Category.java  Customers.java  Orders.java  Product.java
Ecommerce/src/main/java/com/ecommerce/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
Ecommerce/src/main/java/com/ecommerce/service/: CategoryServiceImpl.java  CustomersServiceImpl.java  ICategoryService.java  ICustomersService.java  IOrdersService.java  IProductService.java  OrdersServiceImpl.java  ProductServiceImpl.java
Ecommerce/src/main/resources/: application.properties
Ecommerce/src/test/java/com/ecommerce/demo/: EcommerceProjectApplicationTests.java
